metadata.broker.list="192.168.59.103:9092"
request.required.acks=1
request.timeout.ms=10000
producer.type=sync
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
message.send.max.retries=0
retry.backoff.ms=100
topic.metadata.refresh.interval.ms=600000
queue.buffering.max.messages=5000
send.buffer.bytes=102400
client.id=CustomersAPI-Producer
reconnect.backoff.ms=10
block.on.buffer.full=true
partitioner.class=
